{
    "name": "sosialhjelp-soknad",
    "version": "0.1.0",
    "private": true,
    "homepage": "/sosialhjelp/soknad/",
    "dependencies": {
        "@amplitude/analytics-browser": "^2.21.1",
        "@fremtind/jkl-formatters-util": "^6.0.56",
        "@fremtind/jkl-validators-util": "^3.0.3",
        "@grafana/faro-react": "^1.19.0",
        "@hookform/error-message": "^2.0.1",
        "@hookform/resolvers": "^5.2.1",
        "@navikt/aksel-icons": "^7.25.1",
        "@navikt/ds-css": "^7.25.1",
        "@navikt/ds-icons": "^3.4.3",
        "@navikt/ds-react": "^7.25.1",
        "@navikt/ds-tailwind": "^7.25.1",
        "@navikt/fnrvalidator": "^2.1.5",
        "@navikt/nav-dekoratoren-moduler": "^3.4.0",
        "@navikt/next-api-proxy": "^4.1.4",
        "@navikt/next-logger": "^4.1.5",
        "@next/eslint-plugin-next": "^15.4.5",
        "@swan-io/boxed": "^3.2.0",
        "@tanstack/react-query": "^5.84.1",
        "@types/react-collapse": "^5.0.4",
        "axios": "^1.11.0",
        "classnames": "^2.5.1",
        "csp-header": "^6.1.0",
        "date-fns": "^4.1.0",
        "deep-equal": "^2.2.3",
        "dotenv": "^17.2.1",
        "downshift": "^9.0.10",
        "globals": "^16.3.0",
        "html-react-parser": "^5.2.6",
        "i18next": "^25.3.2",
        "i18next-browser-languagedetector": "^8.2.0",
        "i18next-http-backend": "^3.0.2",
        "i18next-resources-to-backend": "^1.2.1",
        "js-cookie": "^3.0.5",
        "jsdom": "^26.1.0",
        "libphonenumber-js": "^1.12.10",
        "markdown-to-jsx": "^7.7.12",
        "next": "^15.5.0",
        "next-intl": "^4.3.4",
        "next-logger": "^5.0.1",
        "pino": "^9.7.0",
        "react": "^19.1.1",
        "react-collapse": "^5.1.1",
        "react-dom": "^19.1.1",
        "react-hook-form": "^7.62.0",
        "react-i18next": "^15.6.1",
        "react-pdf": "^10.0.1",
        "react-router": "^7.7.1",
        "react-scroll": "^1.9.3",
        "react-use": "^17.6.0",
        "server-only": "^0.0.1",
        "stacktracey": "^2.1.8",
        "styled-components": "^6.1.19",
        "usehooks-ts": "^3.1.1",
        "zod": "^3.25.7"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.28.0",
        "@babel/preset-react": "^7.27.1",
        "@eslint/js": "^9.32.0",
        "@faker-js/faker": "^9.9.0",
        "@tailwindcss/postcss": "^4.1.11",
        "@tanstack/react-query-devtools": "^5.84.1",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.6.4",
        "@testing-library/react": "^16.3.0",
        "@testing-library/react-hooks": "^8.0.1",
        "@tsconfig/create-react-app": "^2.0.6",
        "@tsconfig/next": "^2.0.3",
        "@types/deep-equal": "^1.0.4",
        "@types/node": "^22",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7",
        "@types/react-modal": "^3.16.3",
        "@types/react-scroll": "^1.8.10",
        "@types/styled-components": "^5.1.34",
        "@typescript-eslint/eslint-plugin": "^8.38.0",
        "@typescript-eslint/parser": "^8.38.0",
        "ajv": "^8.17.1",
        "eslint": "^9.32.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.4",
        "orval": "^7.11.2",
        "pino-pretty": "13.0.0",
        "postcss": "^8.5.6",
        "prettier": "^3.6.2",
        "react-test-renderer": "^19.1.1",
        "tailwindcss": "^4.1.11",
        "ts-jest": "^29.4.1",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.38.0",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.2.4"
    },
    "scripts": {
        "build": "next build",
        "tsc": "tsc",
        "dev": "next dev -p 3001 -H 0.0.0.0 | pino-pretty --messageKey=message",
        "start": "next start -H 0.0.0.0",
        "test": "vitest",
        "prepare": "husky",
        "checkUpdates": "npx npm-check-updates -u",
        "fetch-old-api": "curl -o ./soknad-api-old.json http://localhost:8181/sosialhjelp/soknad-api/v3/api-docs/old && npx --yes openapi-format soknad-api-old.json -o soknad-api-old.json",
        "fetch-new-api": "curl -o ./soknad-api-new.json http://localhost:8181/sosialhjelp/soknad-api/v3/api-docs/new && npx --yes openapi-format soknad-api-new.json -o soknad-api-new.json",
        "fetch-api": "npm run fetch-old-api && npm run fetch-new-api",
        "orval": "rm -rf ./src/generated & orval --prettier",
        "lint": "eslint"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "lint-staged": {
        "*.{less,css,md}": "prettier --write",
        "*.{ts,tsx}": [
            "prettier --write",
            "eslint --fix --max-warnings 1"
        ]
    }
}
