{
  "name": "sosialhjelp-soknad",
  "version": "0.1.0",
  "private": true,
  "homepage": "/sosialhjelp/soknad/",
  "dependencies": {
    "@amplitude/analytics-browser": "^2.1.2",
    "@fremtind/jkl-formatters-util": "^5.0.8",
    "@fremtind/jkl-validators-util": "^3.0.0",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.1.1",
    "@navikt/aksel-icons": "^3.3.1",
    "@navikt/ds-css": "^2.1.7",
    "@navikt/ds-icons": "^2.1.7",
    "@navikt/ds-react": "^2.0.5",
    "@navikt/ds-tailwind": "^2.0.5",
    "@navikt/fnrvalidator": "^1.2.0",
    "@navikt/nav-dekoratoren-moduler": "^2.1.1",
    "@sentry/react": "^7.60.1",
    "@swan-io/boxed": "^1.0.2",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-query-devtools": "^4.35.0",
    "axios": "^1.4.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "deep-equal": "^2.2.2",
    "dotenv": "^16.3.1",
    "downshift": "^8.0.0",
    "express": "^4.18.1",
    "i18next": "^23.4.6",
    "i18next-browser-languagedetector": "^7.1.0",
    "nav-frontend-chevron": "^1.0.30",
    "nav-frontend-chevron-style": "^1.0.4",
    "nav-frontend-core": "^6.0.1",
    "nav-frontend-js-utils": "^1.0.20",
    "nav-frontend-lenker": "^2.0.1",
    "nav-frontend-lenker-style": "^2.0.1",
    "nav-frontend-lesmerpanel": "^2.0.2",
    "nav-frontend-lesmerpanel-style": "^2.0.1",
    "nav-frontend-paneler": "^3.0.1",
    "nav-frontend-paneler-style": "^2.0.1",
    "nav-frontend-skjema": "^4.0.5",
    "nav-frontend-skjema-style": "^3.0.2",
    "nav-frontend-stegindikator": "^2.0.2",
    "nav-frontend-stegindikator-style": "^2.0.1",
    "nav-frontend-typografi": "^4.0.1",
    "nav-frontend-typografi-style": "^2.0.1",
    "react": "^18.2.0",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-i18next": "^13.0.2",
    "react-modal": "^3.12.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.7",
    "react-use": "^17.3.2",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "styled-components": "^6.0.8",
    "swr": "^1.2.2",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@faker-js/faker": "^8.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@tsconfig/create-react-app": "^2.0.1",
    "@types/amplitude-js": "^8.16.0",
    "@types/deep-equal": "^1.0.1",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@types/react-modal": "^3.16.0",
    "@types/react-redux": "^7.1.23",
    "@types/react-scroll": "^1.8.7",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.7.0",
    "ajv": "^8.12.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "cypress": "^13.0.0",
    "eslint": "^8.48.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.0",
    "less-plugin-npm-import": "^2.1.0",
    "less-watch-compiler": "^1.16.3",
    "lint-staged": "^14.0.1",
    "msw": "^1.2.3",
    "orval": "^6.11.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "react-dev-utils": "^12.0.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.2.2"
  },
  "jest": {
    "globalSetup": "./src/test/loadDotenv.ts"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "start:css": "less-watch-compiler --config less.json",
    "build:css": "less-watch-compiler --run-once --config less.json",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "eject": "react-scripts eject",
    "dev": "concurrently --kill-others \"npm run start\" \"npm run start:css\"",
    "prepare": "husky install",
    "fetch-api": "curl -o ./soknad-api.json http://localhost:8181/sosialhjelp/soknad-api/v3/api-docs && prettier --write soknad-api.json",
    "fetch-api-norg": "curl -o ./norg-api.json https://norg2.dev.intern.nav.no/norg2/v3/api-docs/API%20versjon%201  && prettier --write norg-api.json",
    "orval": "rm -rf ./src/generated & orval --prettier",
    "lint": "lint-staged",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "react-scripts": {
      "@svgr/webpack": "6.5.1"
    }
  },
  "lint-staged": {
    "*.{less,css,md}": "prettier --write",
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings 1"
    ]
  }
}
