{
    "extends": "@tsconfig/create-react-app/tsconfig.json",
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "noFallthroughCasesInSwitch": true,
        "useUnknownInCatchVariables": false,
        "moduleResolution": "node",
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
