{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "module": "commonjs",
      "types": ["cypress", "node"],
    },
    "include": ["**/*.ts"],
  }
  